<!DOCTYPE html>
<head>
<title>Exercicio 3 de HTML</title>
<meta name="decription" content= "hi lady">
 
    <meta name='author'     content="Anne Gabrielle">
 
    <meta name= "reply-to"  content="anne.rosa@estudante.iftm.edu.br">
 
    <head>
        <style>
.caixa{
margin: 10px;
 width:700px;
 height:700px; 
 border: solid 1px #555; 
 background-color: #eee; 
 box-shadow: 0 0 20px rgba(0,0,0,0.6);
 -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.6);
}
.texto{
    color: rgb(8, 8, 0);
    font-family:CAMBRIA;
    line-height: 2.1;
    text-align: center;
}

.fundo{
    color: rgb(0, 0, 0);
    line-height: 1.5;
    background-image: linear-gradient(rgb(255, 235, 124), rgb(248, 205, 12));
}
.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-right: 50px;
    margin-left: 50px;
    margin-bottom: 50px;
    }

 
    
</style>
 <body class="fundo">
    <div class="container"><div class="caixa">
    <h1 class="texto">BANANA DE PIJAMAS</h1>
    <h4 class="texto"> Bananas de pijamas<br>
        Descendo as escadas!<br>
        Bananas de pijamas<br>
        Uma dupla bem levada!<br>
        Bananas de pijamas<br>
        Aprontando pra valer!<br>
        Brincando com os ursinhos<br>
        E cantando pra você<p>
        Bananas de Pijamas<br>
        Subindo as escadas<br>
        Bananas de pijamas<br>
        Dando tchau pra garotada<br>
        Bananas de Pijamas<br>
        Aprontaram pra valer<br>
        Bananas de Pijamas<br>
        Dizem adeus pra você!
        </h4>
    </div>
    </body>
</html>
   
 
